<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    
    <title>Kampadejo - Expériences de camping</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Photos par Unsplash - https://unsplash.com/collections/315034/camping -->
    <!-- Icônes par Stephen Hutchings - Collection Typicons - Flaticon -->
</head>

<body>
    <a href="#contenu" class="sauter screen-reader-only focusable">Allez au contenu</a>
    <!-- Lien Aller au contenu -->
    <header role="banner" class="entete">
        <nav class="nav nav--closed">
            <a class="logo" href="index.html">
                <img src="assets/images/logo.svg" alt="Accueil Kampadejo">
                <ul class="nav__list">
                    <li class="nav__list-item" >
                        <a class="nav__link" href="#entreprise">
                            Entreprise
                        </a>
                    </li>
                    <li class="nav__list-item" >
                        <a class="nav__link" href="#expériences">
                            Expériences
                        </a>
                    </li>
                    <li class="nav__list-item" >
                        <a class="nav__link" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="nav__list-item" >
                        <a class="nav__link" href="#contact">
                            contact
                        </a>
                    </li>
                </ul>
            </a>

        </nav>
        <div class="conteneur">
            <!-- Menu principal -->


        </div>
        <div class="conteneur accroche">
            <div class="texte">
                <h1>Une expérience de camping inoubliable</h1>
                <p>Laissez notre équipe planifier votre prochaine épopée</p>
                <a href="#entreprise" class="btn">Partir à l'aventure!</a>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="entreprise conteneur rangee" id="entreprise">
            <div class="cols_7_de_12">
                <h2 id="contenu">Notre entreprise</h2>
                <p>Faire confiance à Kampadejo, c'est opter pour l'aventure.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci asperiores earum eius enim,
                    esse
                    est
                    expedita id labore magni maxime neque nisi repellendus reprehenderit, rerum vel vero voluptatibus!
                    Molestiae!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur consectetur, cum
                    delectus
                    dicta
                    enim fuga harum itaque officia quae quas qui quibusdam quis, recusandae rerum sed, tempora veniam
                    voluptatibus!</p>
            </div>
            <aside class="cols_5_de_12">
                <figure>
                    <img src="assets/images/fondateur.jpg" alt="">
                    <figcaption>Pierre-Luc, le fondateur de l'entreprise, accompagné de son chien Brad</figcaption>
                </figure>
            </aside>
        </section><!-- fin section#entreprise -->
        <section class="experiences" id="experiences">
            <div class="conteneur">
                <h2>Nos expériences</h2>
                <div class="rangee">
                    <article class="cols_6_de_12">
                        <img src="assets/images/experience1.jpg" alt="Une truite dans un poêlon">
                        <div class="contenu">
                            <h3>Excursion de pêche dans le Fjord du Saguenay</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, at, optio? Commodi
                                deserunt
                                eum labore maxime pariatur quam quibusdam repellat, veniam! Delectus dolorum illum
                                itaque
                                non
                                odio rem totam voluptate.</p>
                        </div>
                    </article>
                    <article class="cols_6_de_12">
                        <img src="assets/images/experience2.jpg" alt="Une truite dans un poêlon">
                        <div class="contenu">
                            <h3>Camping au sommet du mont Washington</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corporis delectus ex
                                minima
                                repellendus totam! Assumenda, dolorem et eum excepturi fuga laudantium nam nihil nostrum
                                officia
                                reiciendis saepe tenetur voluptatum.</p>
                        </div>
                    </article>
                </div>
                <div class="rangee">
                    <article class="cols_6_de_12">
                        <img src="assets/images/experience3.jpg" alt="Une truite dans un poêlon">
                        <div class="contenu">
                            <h3>Camping sur les plages de Bora Bora</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi delectus doloribus est
                                excepturi
                                laudantium sed totam vero? Aperiam eveniet magni necessitatibus quae vitae voluptas
                                voluptates!
                                Aliquid deserunt hic nemo recusandae.</p>
                        </div>
                    </article>
                    <article class="cols_6_de_12">
                        <img src="assets/images/experience4.jpg" alt="Une truite dans un poêlon">
                        <div class="contenu">
                            <h3>Cours de cuisine en forêt</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur aut, blanditiis
                                corporis culpa deserunt, exercitationem magni modi molestiae nam placeat quibusdam
                                quidem
                                repudiandae similique sint tempore ullam vitae voluptas.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="conteneur services" id="services">
            <h2>Nos services</h2>
            <div class="rangee service impair">
                <div class="cols_5_de_12 image">
                    <img src="assets/images/services-entreprises.jpg" alt="">
                </div>
                <div class="cols_7_de_12">
                    <h3>Services aux entreprises</h3>
                    <ul>
                        <li>Adipisci aliquam est ex harum itaque, iusto, laboriosam mollitia nemo odi.</li>
                        <li>Ipsam iste iusto laborum necessitatibus nesciunt nisi reprehenderit saepe tempore vero.</li>
                        <li>Error eum eveniet excepturi modi nesciunt, nobis repudiandae velit.</li>
                        <li>Minus nam natus nemo nostrum perferendis quam saepe sit tenetur totam! Iste.</li>
                        <li>Maxime necessitatibus nihil nulla, officiis perferendis quis velit.</li>
                    </ul>
                </div>
            </div>
            <div class="rangee service">
                <div class="cols_5_de_12 image">
                    <img src="assets/images/services-particuliers.jpg" alt="">
                </div>
                <div class="cols_7_de_12">
                    <h3>Services aux particuliers</h3>
                    <ul>
                        <li>Adipisci aliquam est ex harum itaque, iusto, laboriosam mollitia nemo odi.</li>
                        <li>Ipsam iste iusto laborum necessitatibus nesciunt nisi reprehenderit saepe tempore vero.</li>
                        <li>Error eum eveniet excepturi modi nesciunt, nobis repudiandae velit.</li>
                        <li>Minus nam natus nemo nostrum perferendis quam saepe sit tenetur totam! Iste.</li>
                        <li>Maxime necessitatibus nihil nulla, officiis perferendis quis velit.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo" id="contact">
        <div class="conteneur rangee">
            <div class="cols_4_de_12">
                <h2>Nous joindre</h2>
                <p>Vous avez un projet? Communiquez avec nous!</p>
            </div>
            <div class="cols_6_de_12 informations">
                <div class="h2">Nos informations de contact</div>
                <div class="rangee">
                    <div class="cols_5_de_12">
                        <p><strong>Kampadejo</strong><br>
                            12345, rue de l'Aventure <br>
                            Québec, Qc <br>
                            G1V 1T1</p>
                    </div>
                    <div class="cols_6_de_12">
                        <ul>
                            <li>
                                <span>
                                    <span class="">Courriel :</span>
                                </span>
                                <a href="mailto:pleinair@kampadejo.camp">pleinair@kampadejo.camp</a>
                            </li>
                            <li>
                                <span>
                                    <span class="">Téléphone :</span>
                                </span>
                                <a href="tel:+14185555543">(418) 555-5543</a>
                            </li>
                            <li>
                                <span>
                                    <span class="">Facebook :</span>
                                </span>
                                <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">&copy; Kampadejo - 2021 Tous droits réservés</p>
    </footer>
    
    <!-- Script pour le menu mobile -->
    
    <script src="assets\js\menu.js"></script>
</body>

</html>