/*** Classe conteneur pour le centrage et l'affichage de la grille en arrière-plan ***/
@media (min-width: 600px) {
    .conteneur {
        margin: 0 auto;
        max-width: 1000px;
        padding: 0;
        /* Grille 12 colonnes en arrière-plan - Mettre en commentaires après usage */
        // background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="url(%23susy-svg-gradient)" width="100%" %3E%3Cdefs%3E%3ClinearGradient spreadMethod="pad" id="susy-svg-gradient" x1="0%" y1="0%" x2="100%" y2="0%"%3E%3Cstop offset="0%" style="stop-color:rgba(0, 0, 255, 0.2);" /%3E%3Cstop offset="100%" style="stop-color:rgba(0, 0, 255, 0.1);" /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x="0" width="6.7796610169%" height="100%"/%3E%3Crect x="8.4745762712%" width="6.7796610169%" height="100%"/%3E%3Crect x="16.9491525424%" width="6.7796610169%" height="100%"/%3E%3Crect x="25.4237288136%" width="6.7796610169%" height="100%"/%3E%3Crect x="33.8983050847%" width="6.7796610169%" height="100%"/%3E%3Crect x="42.3728813559%" width="6.7796610169%" height="100%"/%3E%3Crect x="50.8474576271%" width="6.7796610169%" height="100%"/%3E%3Crect x="59.3220338983%" width="6.7796610169%" height="100%"/%3E%3Crect x="67.7966101695%" width="6.7796610169%" height="100%"/%3E%3Crect x="76.2711864407%" width="6.7796610169%" height="100%"/%3E%3Crect x="84.7457627119%" width="6.7796610169%" height="100%"/%3E%3Crect x="93.2203389831%" width="6.7796610169%" height="100%"/%3E%3C/svg%3E') no-repeat scroll;
    }
}

/*** Conteneur flex utile autant pour l'écran étroit que l'écran large ***/
.flxRow {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    /* valeur par défaut */
}

/*** Classes pour dimensionner les blocs sur l'écran large ***/
@media (min-width: 600px) {

    /*** Classe de base pour l'intégration en flexbox ***/
    .rangee {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        /* valeur par défaut */
    }

    .cols_1_de_12 {
        flex-basis: 6.5%;
    }

    .cols_2_de_12 {
        flex-basis: 15%;
    }

    .cols_3_de_12 {
        flex-basis: 23.5%;
    }

    .cols_4_de_12 {
        flex-basis: 32%;
    }

    .cols_5_de_12 {
        flex-basis: 40.5%;
    }

    .cols_6_de_12 {
        flex-basis: 49%;
    }

    .cols_7_de_12 {
        flex-basis: 57.5%;
    }

    .cols_8_de_12 {
        flex-basis: 66%;
    }

    .cols_9_de_12 {
        flex-basis: 74.5%;
    }

    .cols_10_de_12 {
        flex-basis: 83%;
    }

    .cols_11_de_12 {
        flex-basis: 91.5%;
    }

    /* La dernière classe est commenté car inutile...
       simplement utiliser
       un élément block pour obtenir une largeur de 100% */

    .cols_12_de_12 {
        flex-basis: 100%;
    }
}