/**
 * Typographie responsive (Mobile First)
   ========================================================================
 * Les valeurs de taille de police suggérées ici sont à titre indicatif.
 * À ajuster selon la direction visuelle et le choix de polices de caractères.
 *
 * @author Prénom Nom courriel
 *
 * TABLE DES MATIÈRES
 * Polices
 * Base décimale
 * Hiérarchie responsive
 *
 *
 * Doc des points de rupture :
 * ==========================================================================
 * Écran étroit : de 0 à 599px
 * point de rupture: 600px
 *
 * Écran moyen : de 600 à 799px
 * point de rupture: 800px
 *
 * Écran large : 800px et +
 */


/** Polices **/
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaina|Raleway:400,700,900');

body{
    font-family: Raleway, sans-serif ;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
    font-weight: bold;
}


/** Base décimale **/
html{
    font-size: 62.5%;
}
body {
    /* 16px pour toutes les largeurs d'écran */
    font-size: 16px;
    font-size: 1.6rem;
    /* facteur multiplicateur de la taille de la police 1.375x16 = 22 */
    line-height: 1.375;
}
@media (min-width: 600px) {
    body {
        line-height: 1.5;
    }
}
@media (min-width: 800px) {
    body {
        line-height: 1.75;
    }
}


/* Hiérarchie responsive : plus proche = plus petit  &  plus loin = plus grand */
h1,
.h1 { /* = 32px */
    font-size: 3.2rem;
}
@media (min-width: 600px) {
    h1,
    .h1 { /* = 40px */
        font-size: 4rem;
    }
}
@media (min-width: 800px) {
    h1,
    .h1 { /* = 48px */
        font-size: 4.8rem;
    }
}

h2,
.h2 { /* = 24px */
    font-size: 2.4rem;
}
@media (min-width: 600px) {
    h2,
    .h2 { /* = 32px */
        font-size: 3.2rem;
    }
}
@media (min-width: 800px) {
    h2,
    .h2 { /* = 36px */
        font-size: 3.6rem;
    }
}

h3,
.h3 { /* = 18px */
    font-size: 1.8rem;
}
@media (min-width: 600px) {
    h3,
    .h3 {  /* = 24px */
        font-size: 2.4rem;
    }
}
@media (min-width: 800px) {
    h3,
    .h3 { /* = 30px */
        font-size: 3rem;
    }
}

h4,
.h4 { /* = 16px */
    font-size: 1.6rem;
}
@media (min-width: 600px) {
    h4,
    .h4 { /* = 18px */
        font-size: 1.8rem;
    }
}

@media (min-width: 800px) {
    h4,
    .h4 { /* = 22px */
        font-size: 2.2rem;
    }
}
